spring.application.name=Asistencia
spring.datasource.url=jdbc:postgresql://34.45.111.143/asistencia
spring.datasource.username=pgadmin
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=0000

